# counting-bytes-processor

./: pom.xml
cbprocessor/: pom.xml
cbprocessor/src/main/java/com/ericsson/oss/mediation/components/: CountingBytesProcessor.java  CountingBytesProcessorException.java  CountingInputStream.java
cbprocessor/src/test/java/com/ericsson/oss/mediaiton/components/: CountingBytesProcessorTest.java
cbprocessor/src/test/resources/: ByteCountProcessorTestFile.txt
